{
  "ExportOptions": {
    "ExportRoot": "C:\\Exports",
    "ExportIntervalMinutes": 60
  },
  "ConnectionStrings": {
    "ContosoDb": "Server=.;Database=ContosoInsurance;User Id=contoso_app;******;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
