{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Tasks template for modernization plan. Generate this file alongside plan.md to track individual migration tasks.",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-dotnet-to-net9",
      "status": "success",
      "summary": "Converted ContosoInsurance.Worker, ContosoInsurance.Common, and ContosoInsurance.Data to SDK-style .csproj targeting net9.0. Removed packages.config, AssemblyInfo.cs, and ProjectInstaller.cs. Migrated all package references. Build passes with 0 errors.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "description": "Convert ContosoInsurance.Worker and ContosoInsurance.Common from legacy non-SDK .csproj files targeting .NET Framework 4.6.1 to SDK-style .csproj files targeting net9.0. Remove packages.config, Properties/AssemblyInfo.cs, and legacy assembly references (System.ServiceProcess, System.Configuration.Install) incompatible with .NET 9.",
      "reason": "The project targets .NET Framework 4.6.1, which is end-of-life and uses a non-SDK project format. Upgrading to net9.0 with SDK-style projects is required to enable modern .NET APIs (BackgroundService, PeriodicTimer, ILogger, IOptions) and cross-platform portability.",
      "requirements": "Convert both ContosoInsurance.Worker and ContosoInsurance.Common .csproj files to SDK-style format targeting net9.0. Remove packages.config and migrate package references to \u003CPackageReference\u003E elements. Remove Properties/AssemblyInfo.cs files whose content is auto-generated by the SDK. Drop \u003CReference\u003E items for System.ServiceProcess and System.Configuration.Install which do not exist on .NET 9. User specified target version: net9.0.",
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    },
    {
      "type": "transform",
      "id": "002-transform-windows-service-to-hosted-service",
      "status": "success",
      "summary": "Rewrote Program.cs to use Host.CreateApplicationBuilder and registered ClaimsExporterService as a BackgroundService. Rewrote ClaimsExporterService to extend BackgroundService with PeriodicTimer and IOptions<ExportOptions>. Created ExportOptions POCO with DataAnnotations validation. Created appsettings.json with ExportOptions section. Removed appSettings from App.config. Replaced System.Timers.Timer and ConfigHelper calls. Build passes with 0 errors, 0 warnings.",
      "description": "Replace ClaimsExporterService : ServiceBase with a BackgroundService hosted via Host.CreateApplicationBuilder. Replace System.Timers.Timer with PeriodicTimer. Remove ProjectInstaller.cs. Migrate App.config appSettings to appsettings.json with a strongly-typed ExportOptions class.",
      "reason": "The Windows Service hosting model (ServiceBase, ServiceInstaller, ProjectInstaller) is Windows-only and incompatible with .NET 9 cross-platform deployment. The Generic Host BackgroundService model provides proper dependency injection, cooperative cancellation, graceful shutdown, and cloud-native lifecycle management.",
      "requirements": "1. Rewrite Program.cs to use Host.CreateApplicationBuilder and register ClaimsExporterService as a hosted BackgroundService. 2. Rewrite ClaimsExporterService to extend BackgroundService and implement ExecuteAsync using PeriodicTimer (or a cancellable async loop with CancellationToken from IHostApplicationLifetime). Run the export once on startup, then on each period tick. 3. Delete ProjectInstaller.cs (ServiceInstaller, ServiceProcessInstaller are Windows-Service-install tooling with no cloud equivalent). 4. Create appsettings.json with ExportRoot and ExportIntervalMinutes values (migrated from App.config \u003CappSettings\u003E). 5. Create a strongly-typed ExportOptions POCO and bind it via IOptions\u003CExportOptions\u003E using the Generic Host configuration pipeline. 6. Replace ConfigHelper.GetSetting/GetInt calls in ClaimsExporterService with injected IOptions\u003CExportOptions\u003E.",
      "dependencies": [
        "001-upgrade-dotnet-to-net9"
      ],
      "skills": [],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    },
    {
      "type": "transform",
      "id": "003-transform-replace-log4net-with-ilogger",
      "status": "success",
      "summary": "Removed log4net package from ContosoInsurance.Common.csproj. Replaced AppLogger.cs implementation to wrap ILoggerFactory from the Generic Host DI container (Microsoft.Extensions.Logging.Abstractions added). Added Microsoft.Extensions.Logging.Abstractions 9.0.0 to Common. Updated Program.cs to call AppLogger.Configure(ILoggerFactory) after host.Build() so legacy callers route through the console pipeline. Removed log4net configSections and appender block from App.config. ClaimsExporterService already used ILogger<ClaimsExporterService> from task 002. Build passes with 0 errors.",
      "description": "Remove log4net from ContosoInsurance.Common and ContosoInsurance.Worker.Replace the static AppLogger facade with ILogger\u003CClaimsExporterService\u003E injected via the Generic Host DI container. Configure console logging through the host built-in logging pipeline.",
      "reason": "log4net is a legacy logging framework with a static global configuration model incompatible with the Generic Host DI and lifetime model. ILogger\u003CT\u003E from Microsoft.Extensions.Logging integrates natively with the Generic Host, supports structured logging, and enables cloud log aggregation via console output.",
      "requirements": "1. Remove the log4net NuGet package reference from ContosoInsurance.Common.csproj. 2. Remove or refactor AppLogger in ContosoInsurance.Common: either delete it or replace its implementation to wrap an injected ILogger so existing callers can transition incrementally. 3. In ClaimsExporterService, inject ILogger\u003CClaimsExporterService\u003E via constructor DI and replace all AppLogger.Info/Warn/Error calls with _logger.LogInformation/LogWarning/LogError. 4. Remove AppLogger.Configure() / XmlConfigurator.Configure() calls. 5. Remove the \u003Clog4net\u003E XML section from App.config (already superseded by appsettings.json). 6. Configure the Generic Host logging in Program.cs (console provider enabled by default; optionally add file logging via a provider such as Serilog file sink or Microsoft.Extensions.Logging.File).",
      "dependencies": [
        "001-upgrade-dotnet-to-net9",
        "002-transform-windows-service-to-hosted-service"
      ],
      "skills": [
        {
          "name": "migration-console-logging",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    },
    {
      "type": "security",
      "id": "004-security-cve-remediation",
      "status": "success",
      "summary": "Scanned 6 NuGet dependencies against the NuGet Vulnerability API. No known CVEs found. No dependency updates were required. All .NET 9 projects build and tests pass. Legacy .NET Framework 4.6.1 projects (ContosoInsurance.Web, ContosoInsurance.Services) fail to build due to missing targeting pack — pre-existing environment issue unrelated to CVE remediation.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "cveReport": ".github/modernize/modernization-plan/004-security-cve-remediation/final-cve-report.json",
      "description": "Scan all project dependencies in the ContosoInsurance solution for known CVEs and remediate identified vulnerabilities.",
      "reason": "The solution targets .NET Framework 4.6.1 with aged NuGet packages (e.g., log4net 2.0.8, Newtonsoft.Json 11.0.2). After upgrading to net9.0 and replacing dependencies, a security scan is needed to confirm no known vulnerabilities remain in the updated dependency graph.",
      "requirements": "Upgrade vulnerable dependencies to the minimum patched version. If a CVE fix requires a major version upgrade, document the affected dependency, the current version, the upgraded major version, and the breaking change risk. Verify that the project builds and all tests pass after remediation.",
      "dependencies": [
        "001-upgrade-dotnet-to-net9",
        "002-transform-windows-service-to-hosted-service",
        "003-transform-replace-log4net-with-ilogger"
      ],
      "skills": [
        {
          "name": "validate-cves-and-fix",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    }
  ],
  "metadata": {
    "planName": "modernization-plan",
    "projectName": "ContosoInsurance.Worker",
    "language": "dotnet",
    "createdAt": "2026-07-14T10:41:48.875\u002B02:00",
    "version": "1.0"
  }
}